

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <script type="module">
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <link rel="stylesheet" href="/static/style.css">


    <meta name="description" content="Sensors and measurement for science, hydroponics, and aquariums">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="https://www.anyleaf.org">

    
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>

    
    
    <link rel="apple-touch-icon" href="/static/favicon.png">
    
    <meta name="theme-color" content="#a2c8a9">

    
    <meta name="description" content="AnyLeaf Articles: On sensors, measurements, and embedded computing">

    <meta property="og:title" content="">
    <meta property="og:description" content="AnyLeaf Articles: On sensors, measurements, and embedded computing">

    <title>AnyLeaf sensors: Articles</title>


</head>
<body>

<div id="top-bar">
    <div id="menu">
        <a href="/" class="menu-item"><h3 class="menu-header">Home</h3></a>
        <a href="/elrs-rx-dualradio" class="menu-item"><h3 class="menu-header">ELRS dual-radio Rx</h3></a>
        <a href="/elrs-rx" class="menu-item"><h3 class="menu-header">ELRS Rx</h3></a>
        <a href="/mercury-h7" class="menu-item"><h3 class="menu-header">H7 Quad FC</h3></a>
        <a href="/mercury-g4" class="menu-item"><h3 class="menu-header">G4 Quad FC</h3></a>


        <a href="/ph-module" class="menu-item"><h3 class="menu-header">pH</h3></a>
        <a href="/ec-module" class="menu-item"><h3 class="menu-header">Conductivity</h3></a>

        <a class="menu-item" href="/about"><h3 class="menu-header">About</h3></a>
        <a class="menu-item" href="/checkout"><h3 class="menu-header">Checkout</h3></a>
        <a class="menu-item" href="/blog"><h3 class="menu-header">Blog</h3></a>
        <a class="menu-item" href="mailto:anyleaf@anyleaf.org"><h3 class="menu-header">Contact</h3></a>
    </div>
</div>




    <div class="home-body">
        <div style="text-align: center;">
        <img src="/static/logo.png" style = "margin-top: 40px" width=300 alt="AnyLeaf" />
        </div>

        <h1>AnyLeaf Blog</h1>

        <h2>Misc:</h2>
        <ul>
            <li style="margin-bottom: 40px;">
                <a
                        href="/filter-design"
                        style="font-size: 1.5em;"
                >Digital filter design and response
                </a>
            </li>
        </ul>

        <h2>Articles:</h2>
        <ul>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/quaternions:-a-practical-guide"
                            style="font-size: 1.5em">
                        Quaternions: A practical guide
                    </a> - Aug. 6, 2022, 7:53 a.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/expresslrs-overview"
                            style="font-size: 1.5em">
                        ExpressLRS overview
                    </a> - July 2, 2022, 6:42 p.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/estimating-drone-attitude"
                            style="font-size: 1.5em">
                        Estimating drone attitude
                    </a> - July 1, 2022, 3:37 p.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/rust-embedded-ecosystem-and-tools"
                            style="font-size: 1.5em">
                        Rust embedded ecosystem and tools
                    </a> - June 16, 2022, 11:43 p.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/quadcopter-flight-controller-mcu-comparison"
                            style="font-size: 1.5em">
                        Quadcopter flight controller MCU comparison
                    </a> - May 16, 2022, 3:05 p.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/parts-you-need-for-a-quadcopter-in-2022"
                            style="font-size: 1.5em">
                        Parts you need for a quadcopter in 2022
                    </a> - Feb. 24, 2022, 7:46 p.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/writing-embedded-firmware-using-rust"
                            style="font-size: 1.5em">
                        Writing embedded firmware using Rust
                    </a> - Sept. 25, 2021, 5:45 p.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/measuring-ph-on-raspberry-pi"
                            style="font-size: 1.5em">
                        Measuring pH on Raspberry Pi
                    </a> - Feb. 6, 2021, 9:47 a.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/the-essence-of-embedded-computers"
                            style="font-size: 1.5em">
                        The essence of embedded computers
                    </a> - Sept. 6, 2020, 7:09 p.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/electrical-conductivity-(ec)-for-hydroponics"
                            style="font-size: 1.5em">
                        Electrical Conductivity (EC) for Hydroponics
                    </a> - Aug. 22, 2020, 4 p.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/project:-building-an-automatic-ph-doser"
                            style="font-size: 1.5em">
                        Project: Building an automatic pH doser
                    </a> - July 21, 2020, 7:33 p.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/ph-measurement-for-hydroponics"
                            style="font-size: 1.5em">
                        pH Measurement for Hydroponics
                    </a> - July 19, 2020, 3:43 p.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/how-to-calibrate-ph-sensors"
                            style="font-size: 1.5em">
                        How to Calibrate pH Sensors
                    </a> - July 17, 2020, 1:23 p.m.
                </li>
            
                <li style="margin-bottom: 40px;">
                    <a
                            href="/blog/temperature-sensors:-a-comparison"
                            style="font-size: 1.5em">
                        Temperature sensors: A comparison
                    </a> - July 15, 2020, 6:42 p.m.
                </li>
            
        </ul>
    </div>



<div id="footer">
    <h4 style="margin-top: 30px">Designed and assembled in Raleigh, NC, USA.</h4>
    <div style="margin-bottom: 30px">
        <a class="fineprint" style="margin-right: 20px" href="/privacy">Privacy policy</a>
        <a class=fineprint href="/terms">Terms and conditions</a>
    </div>
    <div style="display: flex; flex-direction: column">
        <h5 class="fineprint">
            All AnyLeaf products comply with the
            <a href="https://en.wikipedia.org/wiki/Restriction_of_Hazardous_Substances_Directive">
                Restriction of Hazardous Substances (RoHS) Directive</a>.</h5>
        <h5 class="fineprint">© 2022 AnyLeaf</h5>
    </div>
</div>


<script src="/static/js/main.js"></script>
<script src="/static/js/cart.js"></script>

</body>
</html>